   int trap(vector<int>& height) {    // 2 pointer approach  tc is o(N) and sc is o(1)
      int i=0,j=height.size()-1,maxLeft=0,maxRight,water=0;

       while(i<j){
           if(height[i]<=height[j]){
               maxLeft= max(maxLeft,height[i]);
               water+=maxLeft-height[i];
               i++;
           }
           else{
               maxRight= max(maxRight,height[j]);
               water+=maxRight-height[j];
               j--;
           }
       }
       return water;
    }
};
